<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>1041</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Çalışanlar</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>410</y>
           <width>281</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="calisanEkle">
            <property name="text">
             <string>Ekle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calisanGuncelle">
            <property name="text">
             <string>Güncelle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calisanSil">
            <property name="text">
             <string>Sil</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calisanAra">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="text">
             <string>Ara</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calisanTemizle">
            <property name="text">
             <string>Temizle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tblCalisanlar">
         <property name="geometry">
          <rect>
           <x>305</x>
           <y>11</y>
           <width>701</width>
           <height>651</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Adı</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Soyadı</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pozisyon</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>İşe Giriş</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Departman</string>
          </property>
         </column>
        </widget>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>281</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string> Adı : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="calisanAd">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string> Soyadı : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="calisanSoyadi">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Departmanı : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="calisanDepartman">
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Pozisyon : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="calisanPozisyon">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>İşe Giriş Tarihi :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="calisanGirisTarihi">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>İzinler</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>34</y>
           <width>281</width>
           <height>362</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Departman Seçimi :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="departmanSecimi"/>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Çalışan Seçimi :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="calisanSecimi"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>İzin Başlangıç Tarihi: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="izinBasTarihi">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>İzin Bitiş Tarihi: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="izinBitTarihi">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>İzin Türü :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="izinTuru"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Onay Durumu: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="onayDurumu">
            <property name="accessibleDescription">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>281</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="izinOnay">
            <property name="text">
             <string>Ekle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="izinSil">
            <property name="text">
             <string>Sil </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="izinGuncelle">
            <property name="text">
             <string>Güncelle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="izinAra">
            <property name="text">
             <string>Ara</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="alanTemizle">
            <property name="text">
             <string>Temizle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tblzin">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>711</width>
           <height>651</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Çalışan</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Başlangıç Tarihi</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Bitiş Tarihi</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>İzin Türü</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>İzin Durumu</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Maaşlar</string>
        </attribute>
        <widget class="QTableWidget" name="tblMaas">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>711</width>
           <height>651</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Çalışan</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tarih</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Brüt Maaş</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Kesinti</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prim</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Net Maaş</string>
          </property>
         </column>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>450</y>
           <width>281</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="maasOnay">
            <property name="text">
             <string>Ekle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maasSil">
            <property name="text">
             <string>Sil </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maasGuncelle">
            <property name="text">
             <string>Güncelle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maasAra">
            <property name="text">
             <string>Ara</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maasTemizle">
            <property name="text">
             <string>Temizle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>281</width>
           <height>399</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Departman Seçimi :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="departmanSecimi_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Çalışan (Ad Soyad) : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="calisanSecimi_Maas"/>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Tarih :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="maasAy">
            <property name="currentSection">
             <enum>QDateTimeEdit::MonthSection</enum>
            </property>
            <property name="displayFormat">
             <string>MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Brüt Maaş :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="brutMaas"/>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string> Kesinti :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="kesintiMaas"/>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Prim :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="maasPrim"/>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Net Maaş :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="netMaas"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Performans</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>281</width>
           <height>371</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Departman Seçimi :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="departmanSecimi_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Çalışan (Ad Soyad) : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="calisanSecimi_perf"/>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Tarih :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="perfTarih">
            <property name="displayFormat">
             <string>MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string> Puan : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="puanPerf"/>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Yorum : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="yorum_perf"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>426</y>
           <width>281</width>
           <height>231</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="yorumEkle">
            <property name="text">
             <string>Ekle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="yorumSil">
            <property name="text">
             <string>Sil </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="yorumGuncelle">
            <property name="text">
             <string>Güncelle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="perfAra">
            <property name="text">
             <string>Ara</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="formTemizle">
            <property name="text">
             <string>Temizle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tblPerf">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>711</width>
           <height>651</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Çalışan</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tarih</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Puan</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Yorum</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Eğitimler</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_egitimEkle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>291</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>Eğitim Ekle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Eğitim Adı : </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="EgitimAdi"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Eğitmen Adı : </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="EgitmenAdi"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Tarih Seçimi :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="EgitimTarihi">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="btnEgitimKaydet">
            <property name="text">
             <string>Eğitimi Kaydet</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tblEgitimler">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>711</width>
           <height>261</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Eğitim Adı</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Eğitmen Adı</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tarih</string>
          </property>
         </column>
        </widget>
        <widget class="QGroupBox" name="groupBox_katilimEkle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>300</y>
           <width>291</width>
           <height>251</height>
          </rect>
         </property>
         <property name="title">
          <string>Katılım Ekle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Eğitim seçimi : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="EgitimSecimi"/>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Departman Seçimi :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="departmanSecimi_Egitim"/>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Çalışan seçimi : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="CalisanSecimi"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnKatilimEkle">
            <property name="text">
             <string>Katılım Ekle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="tblKatilimListesi">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>290</y>
           <width>711</width>
           <height>381</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Çalışan Ad Soyad</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Eğitim Adı</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Raporlar</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
